<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scalwe=1.0,user-scalable=n0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabe</title>
    <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       li{
           list-style: none;
       }
       .big{
           width:800px;
           height: 730px;
           margin-left: 400px;
           background-color: rgb(212, 204, 219);
       }
            .a1{
                /* float: left; */
                /* width: 500px; */
                height: 40px;
                border: 2px ;
                background-color: #89ac56;
                   text-align: center;

            }
            .a1 ul{
                margin-left: 250px;
            }
            .a1 li{
                float: left;
                width: 80px;
                height: 40px;
                margin-left: 1px;
                line-height: 40px;
             color: #ffffff;
                /* background-color: burlywood; */
               
            }
            .a1 p{
                position: absolute;
                margin-left: 140px;
                color: #3d1e1b;
                font-size: 22px;
                line-height: 40px;
            }
            .a1 img{
                position: absolute;
                margin-left: -310px;
                margin-top: 5px;
            }
           .a1 .a1i{
                background-color: #533336;
            }
            .a2 .a2i{
                width: 50px;
                height: 50px;
                display: none;
            
            }
            .a2 img{
                width: 800px;
                height: 300px;
            }
            .a2 .a2i-1{
                position: absolute;
                color: #ffffff;
                width: 100px;
                height: 30px;
                line-height: 30px;
                padding-left: 40px;
                margin-left: 330px;
                margin-top: 0px;
                background-color: #533336;
            }
          
           .a2 .p{
               position: absolute;
               width: 800px;
               height: 50px;
               margin-top: 330px;
               /* background-color: aqua; */
           }
           .a2 .a2i p{
               position: absolute;
               padding-top: 3px;
           }
          .a2 .p2{
              position: absolute;
              margin-left: 478px;
          }
          .a2 .u1{
              width: 700px;
          }
          .a2 .u1 ul{
              padding-left: 60px;
              padding-top: 60px;
          }
           .a2 .u1 li{
               float: left;
               width: 130px;
               height: 130px;
               margin-left: 30px;
               /* margin-right: 5px; */
               margin-top: 30px;
               border-radius: 50%;
               background-color: aqua;
           }
           .a2 .u1 ul li img{
               width: 130px;
               height: 130px;
               border-radius: 50%;
           }
           
           .a2 .a2i a{
               position: absolute;
               margin-top: 310px;
               margin-left: 60px;
               font-size: 13px;
               color: #76777d;
           }
          a{
              text-decoration: none;
          }
          .a2 .p2-1{
              width: 700px;
              height: 250px;
              position: absolute;
              margin-top: 400px;
              margin-left: 50px;
              padding-left: 20px;
              padding-top: 40px;
           line-height: 25px;
          }
          .a2 .a2i .u3{
              position: absolute;
              margin-top: 60px;
              margin-left: 20px;
              width: 775px;
              height: 30px;
              border-bottom: 2px solid;
              /* background-color: aqua; */
          }
         .u3 ul{
              /* float: left; */
          } 
           .u3 ul li{
               /* padding-left: 2px; */
               width: 70px;
               color: #49362c;
               text-align: center;
              float: left;
              height: 30px;
              line-height: 30px;
              margin-left: 5px;
              /* background-color: aquamarine; */
          }
         
          
           .u3 .right{
               position: absolute;
              width: 270px;
              height: 28px;
              margin-left: 500px;
              /* background-color: blueviolet; */
          }
          .u3 .right input{
              width: 200px;
              height: 24px;
              padding-left: 20px;
           border-top-left-radius: 20px;
           border-bottom-left-radius:20px ;
          }
          .u3 .right a{
              position: absolute;
              color: #fff;
              width: 46px;
              height: 28px;
               margin-top: 1px;
              margin-left: 0px;
              padding-left: 5px;
              line-height: 28px;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              background-color: #533336;
          }
          .a2i .t1{
              position: absolute;
            width: 700px;
            height: 200px;
            margin-top: 130px;
            margin-left: 50px;
       
          }
          .a2i .t1 ul li{
              float: left;
              width: 220px;
              height: 200px;
              margin-left: 10px;
          }
          .a2i .t1 img{
               width: 220px;
               height: 200px;
          }
          .a2i .bottom1{
              
              width: 700px;
              height: 150px;
              margin-top: 70px;
              margin-left: 50px;
              /* background-color: blueviolet; */
          }
          .a2i .bottom1 img{
              width: 300px;
              height: 150px;
          }
          .a2i .bottom2{
              width: 700px;
              height: 150px;
              margin-top: 5px;
              margin-left: 50px;
              /* background-color: chartreuse; */
          }
          .a2i .bottom2 img{
              width: 300px;
              height: 150px;
          }
          input{
              outline: none;
          }
    </style>
</head>

<body>
    <div class="big">
       
        <div class="a1">
            <p>贵族食代</p>
            <a href="https://www.flaticon.com/free-icon/respect_1189183" class="view link-icon-detail" title="Respect" data-id="1189183" data-src="?term=人&amp;page=1&amp;position=6">
                <img src="https://cdn-icons-png.flaticon.com/128/1189/1189183.png" data-src="https://cdn-icons-png.flaticon.com/128/1189/1189183.png" alt="Respect free icon" title="Respect free icon" srcset="https://cdn-icons-png.flaticon.com/128/1189/1189183.png 4x">
              </a>
        <ul>
            <li class="a1i">首页</li>
            <li>品牌故事</li>
            <li>美食系列</li>
            <li>店面展示</li>
            <li>新闻资讯</li>
            <li>关于我们</li>
        </ul>
        </div>
        <div class="a2">
            <div class="a2i" style="display: block;" >
                <div class="p">
              <p>-----------------------------------------------</p>
                <div class="a2i-1">新品推荐</div>
                <p class="p2">----------------------------------------------</p>
              </div>
              <img src="/niupai/img/11.png">
             
              <div class="u1">
                  <ul>
                      <li> <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.ubPiAcbJsSP92EGh59oUsAHaE8?w=248&amp;h=194&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="63"></li>
                      <li><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.lrHYReU7hELsm44JRU_PVwHaGd?w=199&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="80"></li>
                      <li><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.aU_IlFlVNqGGUmjafcpysAHaE8?w=287&amp;h=192&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="93"></li>
                      <li><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.pbznv8IEMeRfCxHT4lWt7wHaFj?w=237&amp;h=189&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="113"></li>
                      <li><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.i6huiwL0NJso_b1f8sN7NQHaHa?w=197&amp;h=198&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="137"></li>
                      <li><img  src="https://tse2-mm.cn.bing.net/th/id/OIP-C.gZLRYGTO_tRBDc3m94t_6gHaE8?w=303&amp;h=202&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="牛排 的图像结果" data-thhnrepbd="1" data-bm="120"></li>
                      <li><img alt="虾 的图像结果" data-thhnrepbd="1" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.jQsla0pMwHPiL5up_jlglwHaE8?w=292&amp;h=195&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" data-bm="41"></li>
                      <li><img  src="https://tse2-mm.cn.bing.net/th/id/OIP-C.TP6KaeeG2ONxR60S19M6DwHaHK?w=182&amp;h=176&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7" alt="奶茶 的图像结果" data-thhnrepbd="1" data-bm="323"></li>
                  </ul>
              </div>
         
            </div>
            <div class="a2i">
                <a href="#">首页</a>
                 <a href="#" style="margin-top: 310px;margin-left: 88px;"><品牌故事<公司简介</a>
                <div class="p">
                    <p>-----------------------------------------------</p>
                      <div class="a2i-1">公司简介</div>
                      <p class="p2">----------------------------------------------</p>
                    </div>
                    <p class="p2-1"> &emsp; &emsp;贵族食代牛排是昔日的台湾首富、台湾知名企业贵族食代集团董事长王永庆先生招待贵宾的知名私房料理。严选一头牛的第六至第八
                        对肋骨这六块牛排。是以“一头牛仅供6客”的贵族食代牛排为招牌菜的中高价位直营连锁西餐厅，独具中国口味，全熟牛排，鲜嫩多汁，
                        适合中国人口味，以菜色精致、好吃、服务好、风格高雅、管理专业着称。<br>
                        &emsp;&emsp; 何谓经典，可能就是在品鉴无数美食后，其绝妙的滋味仍旧不能被替代。再次品味时，仍能激起内心的波澜与感动。如此经典，我们
                        将为您重新诠释。全新的摆盘，搭配特制爽口的配菜，全熟风味，您不可辜负的舌尖美味。<br>
                        &emsp;&emsp;2003年登陆大陆，截至目前，贵族食代牛排在上海、北京、深圳、广州、南京、武汉、成都、重庆等地已经有40余家直营店，成为
                        高端连锁牛排的领导品牌。</p>
                <img src="/niupai/img/11.png">
            </div>
            <div class="a2i"> <a href="#">首页</a>
                <a href="#" style="margin-top: 310px;margin-left: 88px;"><美食系列<全部菜品</a>
                   <img src="/niupai/img/11.png">
                   <div class="u3">
                       <ul>
                           <li style=" background-color: #533336; color: #fff;">全部菜品</li>
                           <li>经典牛排</li>
                           <li>意面烩饭</li>
                           <li>风味披萨</li>
                           <li>甜品小食</li>
                           <li>酒水饮料</li>
                           <li style="padding-left: -30px;margin-left: -10px;">其他</li>
                       </ul>
                       <div class="right">
                        <input placeholder="输入关键字">
                        <a href="#">搜索</a>
                       </div>
                   </div> 
                   <div class="t1">
                    <ul>
                        <li><img src="/niupai/img/2.jfif"></li>
                        <p style="margin-left: 80px;margin-top: 210px;"> 价格:79元</p>
                        <li><img src="/niupai/img/3.jfif"></li>
                        <p style="margin-left: 320px;margin-top: 210px;"> 价格:29元</p>
                        <li><img src="/niupai/img/4.jfif"></li>
                        <p style="margin-left: 540px;margin-top: 210px;"> 价格:199元</p>
                    </ul>
                </div>
                </div>
            <div class="a2i">
                <a href="#">首页</a>
                <a href="#" style="margin-top: 310px;margin-left: 88px;"><店面展示<北京店</a>
                   <img src="/niupai/img/11.png">
                   <div class="u3">
                    <ul>
                        <li style=" background-color: #533336; color: #fff;">北京店</li>
                        <li>上海店</li>
                        <li>厦门店</li>
                        <li>广州店</li>
                        <li>深圳店</li>
                        <li style="padding-left: -30px;margin-left: -10px;">其他</li>
                    </ul>
                    <div class="right">
                     <input placeholder="输入关键字">
                     <a href="#">搜索</a>
                    </div>
                    </div>
                    <div class="t1">
                        <ul>
                            <li><img src="/niupai/img/5.png"></li>
                            <p style="margin-left: 80px;margin-top: 210px;">北京朝阳区店</p>
                            <li><img src="/niupai/img/6.png"></li>
                            <p style="margin-left: 310px;margin-top: 210px;">北京海淀区店</p>
                            <li><img src="/niupai/img/7.png"></li>
                            <p style="margin-left: 540px;margin-top: 210px;">北京东城区店</p>
                        </ul>
                    </div>
            </div>
            <div class="a2i">
                <a href="#">首页</a>
                <a href="#" style="margin-top: 310px;margin-left: 88px;"><新闻资讯</a>
                <div class="p">
                    <p>-----------------------------------------------</p>
                      <div class="a2i-1">新闻资讯</div>
                      <p class="p2">----------------------------------------------</p>
                    </div>
                   <img src="/niupai/img/11.png">
                   <div class="bottom1">
                       <img src="/niupai/img/8.jfif">
                       <P style="margin-left: 350px;margin-top: -150px;">西餐代表 牛排</P>
                       <p style="margin-top:-100px ;margin-left: 310px;width: 370px; font-size: 10px;">2016.12.25<br>
                        提到牛排，脑子里就会想到焦棕褐色、表面扶着香甜的肉汁，切开后的粉红肉质，入口之后雷下的满口肉
                        否。吃牛排其实是非常讲究的，精致的牛肉配上美味的否料，加以烹调。是款待尊贵客人的最佳美食。</p>
                   </div>
                   <div class="bottom2">
                    <img src="/niupai/img/9.jfif">
                    <P style="margin-left: 350px;margin-top: -150px;">西餐代表 虾</P>
                    <p style="margin-top:-100px ;margin-left: 310px;width: 370px; font-size: 10px;">2016.12.25<br>
                     提到虾，脑子里就会想到鲜嫩滑口的虾肉，咬进嘴里，香软弹滑，吃过美味之后，牙齿和两颊逐渐感觉到香甜的味道。</p>
                </div>
                   
            </div>
            <div class="a2i">
                <a href="#">首页</a>
                <a href="#" style="margin-top: 310px;margin-left: 88px;"><关于我们</a>
                <img src="/niupai/img/11.png">
                <div class="bottom1">
                    <img style="margin-left: 50px;margin-top: 50px;" src="/niupai/img/10.png">
                    
                    <P style="margin-top:-120px ;margin-left: 390px;width: 370px; font-size: 15px;">总公司</P>
                    <p style="margin-top:-100px ;margin-left: 380px;width: 370px; font-size: 10px;"><br>
                        电话：0512-6510 8888<br>
                        传真：0512-6935 6566<br>
                        邮编:
                        215031<br>
                        地址：
                        江苏省苏州市人民路
                        8号万达广场5幢
                        迪欧大厦</p>
                </div>
            </div>
          </div>
    </div>

    <script>
        var a1 =document.querySelector('.a1');
        var lis = a1.querySelectorAll('li');
        var a2is = document.querySelectorAll('.a2i');
        for (i = 0; i <lis.length; i++){
            lis[i].setAttribute('index',i);
            lis[i].onclick = function() {
                for ( i = 0; i < lis.length; i++){
                    lis[i].className = '';
                }
                this.className = 'a1i';
               var index = this.getAttribute('index');
               for ( i = 0; i < a2is.length; i ++){
                   a2is[i].style.display = 'none';
               }
               a2is[index].style.display = 'block';
            }

        }
    </script>
</body>

</html>
